# JavaExerciseSofka

./: pom.xml
src/main/java/: Main.java
src/main/java/exercise/: AccionesPersonas.java  Constants.java  OneToTen.java
src/main/java/mainpackage/: Main.java
src/main/java/model/: Electrodomesticos.java  Persona.java
src/main/java/wrapper/: IntegerAsker.java
src/test/java/exercise/: OneToTenTest.java
